<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(45deg, #02dada, #f70beb);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 400px;
            height: 450px;
            background-color: white;
            border-radius: 5px;
            text-align: center;
        }
        .title{
            text-align: center;
            margin-top: 18px;
        }
        .login{
            color: gray;
            border: none;
            border-bottom: 1px solid gray;
            display: block;
            margin: auto;
            margin-top: 20px;

        }
        .password{
            color: gray;
            border: none;
            border-bottom: 1px solid gray;
            margin-top: 20px;
            display: block;
            margin: auto;
            margin-top: 30px;

        }
        .forgot{
            color: gray;
            margin-top: 20px;
            margin-right: 50px;
        }
        .btn{
            width: 75%;
            height: 40px;
            margin-top: 20px;
            color: white;
            background-color: rgb(0, 145, 182);
            font-size: 18px;
            border: none;
            border-radius: 50px;
        }
        .not{
            color: gray;
            margin-top: 30px;
        }
        span{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="main">
            <div class="box">
                <h1 class="title">Login</h1>
                <br>
                <br>
                <hr>
                <input class="login" type="text" placeholder="Username">
                <input class="password" type="password" placeholder="Password">
                <p class="forgot">Forgot password?</p>
                <button class="btn">Login</button>
                <p class="not">Not a member? <span>Singup</span></p>
            </div>
    </div>
</body>
</html>